<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:minHeight="130dp"
              android:gravity="center_vertical"
              android:background="#2235b5e5"
              android:layout_height="match_parent">


    <LinearLayout
            android:id="@+id/second"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
        <RadioButton
                android:layout_centerVertical="true"
                android:id="@+id/node_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                />

        <TextView
                android:id="@+id/node_name"
                android:layout_toRightOf="@id/node_check"
                android:layout_width="wrap_content"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <cn.ismartv.sakura.ui.widget.progressbar.SmoothProgressBar
    android:paddingTop="20dp"
    android:id="@+id/node_speed"
    android:layout_width="match_parent"
    android:layout_below="@id/node_name"
    android:layout_marginRight="40dp"
    android:layout_marginLeft="40dp"
    android:indeterminateOnly="false"
    android:indeterminate="true"
    android:layout_height="wrap_content"
    />

    <!--<ProgressBar-->
            <!--android:paddingTop="20dp"-->
            <!--android:id="@+id/node_speed"-->
            <!--style="?android:attr/progressBarStyleHorizontal"-->
            <!--android:max="100"-->
            <!--android:progress="50"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_below="@id/node_name"-->
            <!--android:progressDrawable="@drawable/progressbar"-->
            <!--android:layout_marginRight="40dp"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:layout_height="wrap_content"/>-->


    <!--<Button-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="2"-->
    <!--android:text="@string/speed_test"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:textColor="#bbffffff"-->
    <!--android:textSize="20sp"-->
    <!--android:layout_height="40dp"/>-->

    <!--android:background="#aa0099cc"-->


</LinearLayout>